apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "4.0.0"
    }

}

dependencies {
    //implementation 'com.android.support:support-compat:28.0.0'
    //api 'com.github.barteksc:pdfium-android:1.9.0'
    api 'com.github.LightSun:PdfiumAndroid:2.0.1'
}
//------------------------ for jitpack build -----------------
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.LightSun'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}