apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "4.0.0"
    }

}

dependencies {
    implementation 'com.android.support:support-compat:28.0.0'
    //api 'com.github.barteksc:pdfium-android:1.9.0'
    api 'com.github.LightSun:PdfiumAndroid:2.0.1'
}

//apply from: 'bintray.gradle'