<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pickFile"
        android:icon="@drawable/ic_open_in_browser_grey_700_48dp"
        android:title="@string/pick_file"
        app:showAsAction="always" />

    <item
        android:id="@+id/test_sticker"
        android:icon="@drawable/lib_pick_ic_selected"
        android:title="test_sticker"
        app:showAsAction="always" />

    <item
        android:id="@+id/addImage"
        android:icon="@drawable/ic_open_in_browser_grey_700_48dp"
        android:title="add image"
        app:showAsAction="always" />
</menu>